# ds-parcial

./: Dockerfile  README.md  build.gradle
src/main/java/francosuarez/parcial/: MutantsApplication.java
src/main/java/francosuarez/parcial/controllers/: DnaController.java
src/main/java/francosuarez/parcial/dtos/: DnaDto.java  StatsDto.java
src/main/java/francosuarez/parcial/entities/: DNA.java
src/main/java/francosuarez/parcial/repositories/: DnaRepository.java
src/main/java/francosuarez/parcial/services/: DnaService.java  DnaServiceImpl.java
src/main/resources/: application.properties
src/test/java/francosuarez/parcial/: MutantsApplicationTests.java
src/test/java/francosuarez/parcial/services/: DnaServiceTests.java
