spring.application.name=mutants

#Configuraci?n de la base de datos H2
spring.datasource.url=jdbc:h2:mem:parcialds
spring.datasource.username=sa
spring.datasource.password=
#Habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/ds-parcial
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# http://localhost:8080/h2-console/

# Configuraci?n de JPA
spring.jpa.show-sql=true
# update / create-drop / create / drop
spring.jpa.hibernate.ddl-auto=create


server.port=8080

# OPEN API
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG